SECRET_TOKEN = Nzk1NDgwMDE4NDY5NzgxNTA1.X_J-fw.fgyFxuJPotrtsWMRvrnoa0iKDzw
PREFIX = -
MONGO_SRV = mongodb+srv://mirayoki:AnatoliPotato@cluster0.fdzdt.mongodb.net/MirayokiDB?retryWrites=true&w=majority